{
  "name": "bccr-exchange-rates",
  "version": "1.0.10",
  "description": "Get the exchange rate from Banco Central de Costa Rica (BCCR)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "\"indicadores",
    "economicos\"",
    "\"BCCR\"",
    "\"colones\"",
    "\"dolares\"",
    "\"compra\"",
    "\"venta\"",
    "\"tipo de cambio\""
  ],
  "author": "Josue Orozco A.<jdavidoa91@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "axios": "1.6.2"
  },
  "repository": "https://github.com/NaturalDevCR/bccr-exchange-rates"
}
